.blog-parent {
  // margin-top: 60px;
  padding: 50px 0px;
  background: var(--white);

  .blog-container {
    display: flex;
    gap: calc(var(--unit) * 2);
    justify-content: center;
    // align-items: flex-end;
    flex-wrap: wrap;

    .search-input {
      width: 100%;
      padding: 10px 0px;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        height: 40px;
        width: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.178);
        border-radius: calc(var(--unit) / 2);
        outline: none;
        padding: 5px;
      }
    }

    .blog-data-cont {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;

      .blog-card {
        width: calc(100% / 3.4);
        aspect-ratio: 0.8;

        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
        gap: var(--unit);
        background-color: white;
        border-radius: var(--unit);
        overflow: hidden;
        box-shadow: var(--shadow);
        cursor: pointer;

        .blog-img-box {
          width: 100%;
          height: 60%;
          position: relative;
          overflow: hidden;

          .card-img-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.432);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--trans);

            .plus-icon {
              color: var(--white);
            }
          }

          .blog-img {
            width: 100%;
            height: 100%;
            padding: var(--unit);

            .cat {
              padding: calc(var(--unit)/2);
              background-color: var(--accent);
              border-radius: var(--unit);
              width: fit-content;

              color: var(--white);
            }
          }
        }

        .blog-content-section {
          padding: var(--unit);
          width: 100%;
          height: 40%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: calc(var(--unit) / 2);

          .blog-title {
            text-align: center;
            line-height: 150%;
            font-size: calc(var(--unit));
          }

          .date-comment-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .date {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: calc(var(--unit) / 2);

              span {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }

        &:hover {
          .blog-img-box {
            .card-img-overlay {
              top: 0;
            }
          }
        }
      }

   
    }
    .pagination {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      gap: var(--unit);

      .arrow {
        width: 30px;
        aspect-ratio: 1;
        background-color: var(--accent);
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        
        &.disabled {
          opacity: 0.5;
          pointer-events: none; /* Prevents any interaction */
        }
      }

      .left-arrow {


    

        &.disabled {
          opacity: 0.5;
          pointer-events: none; /* Prevents any interaction */
        }
      }

      .right-arrow{
    

      }
    }
  }
}

@media screen and (max-width: 900px) {
  .blog-card {
    width: 300px !important;
    .blog-content-section {
      .section-indicator-2 {
        font-size: var(--unit);
      }

      .blog-title {
        font-size: calc(var(--unit) - 5px);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .blog-card {
    align-items: center !important;

    .blog-content-section {
      align-items: center !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .blog-parent {
    .blog-container {
      .blog-data-cont {
        flex-direction: column;

        .blog-card {
          width: 60%;
        }
      }
    }
  }
}
